<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22313f"
    tools:context=".MessageActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_layout"

        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8e44ad"
            style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Menustyle"
            android:id="@+id/toolbar"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_imageview"
                app:civ_border_color="#8e44ad"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textColor="#32c5d2"
                android:layout_marginStart="25dp"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chats_recyclar_view"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/sent_message_layout"


        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/sent_message_layout"
        android:layout_alignParentBottom="true"
        android:background="#22313f"



        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/typpe_a_message"
            android:textColorHint="#fff"
            android:id="@+id/txt_sent"
            android:layout_toStartOf="@+id/btn_sent"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:shadowColor="#22313f"


            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_sent"
            android:background="@drawable/ic_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:outlineAmbientShadowColor="#172f97"
            android:contentDescription="@string/button_sent"

            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


</RelativeLayout>